{
  "name": "jhf-it-home",
  "version": "1.0.0",
  "description": "JHF IT Home project assets from Stitch",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "npx http-server -p 8304"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
